<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject2D" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIACoAAAABAAAiAIAAAAAACQARQAAAEAAAACQgEARAA=</HashCode>
      <FileName>GameObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GO2DFactory" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GO2DFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageGO2D" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAACAAAAAAIAgACAAAAQAA=</HashCode>
      <FileName>ImageGO2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseLogo" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>PauseLogo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTImage" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAQAEAAAAAIACAAAAAAA=</HashCode>
      <FileName>RTImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextGO2D" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAQAA=</HashCode>
      <FileName>TextGO2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletCMOGO" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAABAAAAAAAAAAAACAAIAACAAAARAA=</HashCode>
      <FileName>BulletCMOGO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMOGO" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAABAAAgAAAAAAAACAAAAAAAAAoAACAAQAQAA=</HashCode>
      <FileName>CMOGO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileVBGO" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAgAAAABAAAAAAAAAAAACAAAQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>fileVBGO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EZQIoIIgAQBARmBAEIAAAAgUIGAAEAEAKACCYoIARAM=</HashCode>
      <FileName>gameobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePadPhysCMOGO" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAASAA=</HashCode>
      <FileName>GamePadPhysCMOGO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPrim" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAggAAAIAAAwAjAAAAAAAAAAQAEAAgAAACQAAAAAA=</HashCode>
      <FileName>GeoPrim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOFactory" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysCMOGO" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAACAAAAgAAAAQAAACAAAAAAAAAAAACAAQAQAA=</HashCode>
      <FileName>PhysCMOGO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsGO" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABIAAAAAAAAAEAggAAAAEEAAAAAAAQAE=</HashCode>
      <FileName>PhysicsGO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBCube" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAABIAAAAAAAAAAAAQAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>VBCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBGO" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAoCASACAAAgAAABBgAQoABQQAiAiIAgAaAEQAUAA=</HashCode>
      <FileName>VBGO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBPillow" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VBPillow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBSnail" Collapsed="true">
    <Position X="28.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAIAAAAAAAAACAAAIAAAIAAAAAJCIAAAQAA=</HashCode>
      <FileName>VBSnail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBSpiral" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VBspiral.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldLimit" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAgAAAEAACAAAAAAIAAAAIAACAAAAAAA=</HashCode>
      <FileName>WorldLimit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEGiAAAIAAAAgAAQASAAAAAAIBEAUAAAAADAAAAQAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFactory" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCamera" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACACACAAAAAAAAAAgAAGAAAAAAAQAA=</HashCode>
      <FileName>FPSCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtCamera" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAQAAAAAAAAAAEAAAAAAAAAAACCgAAAQAA=</HashCode>
      <FileName>LookAtCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTarget" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAEBBIAEAAAAAAQAACECACEAKEAAAQAA=</HashCode>
      <FileName>RenderTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewportCam" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEBAAAAAAAAQAAAAECIAAACAAAAQQA=</HashCode>
      <FileName>ViewportCam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgCAAAAAAgAAAQQAAAAAAAgCAQAEQEA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightFactory" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LightFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mQRAxACKIAxSEdBGAgITAADBQQiiBLFKCJEmAkFISAU=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringHelp" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>stringHelp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerObject" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAEAAAAQAAAAAAACIAACAAEQQAg=</HashCode>
      <FileName>PlayerObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpBox" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABgAAQQAAAAAAAAAAACAAAAAoAACAAQQQAA=</HashCode>
      <FileName>PowerUpBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpHandler" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIABAAEAAIAQAAAABAAAAAAKAQAAgACAAAQAA=</HashCode>
      <FileName>PowerUpHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedBoostPowerUp" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAggABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeedBoostPowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpFactory" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUpFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioSystem" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAABAAAAAAAUAQAAEgAAAAAACAAAAAAA=</HashCode>
      <FileName>AudioSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loop" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAEAAAAAACAAAAAAAAAAAgAADAICAQAA=</HashCode>
      <FileName>Loop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAoAAACAAAB0AAAIAAAECAIAAACACAhAACAAAARAA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundFactory" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSound" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TestSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DrawData2D" Collapsed="true">
    <Position X="37" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawData2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer" Collapsed="true">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAIAAAAAAAAAAAACAAgAAAAAIQAAAAAABAA=</HashCode>
      <FileName>ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DrawData" Collapsed="true">
    <Position X="35.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAACAAABAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DrawData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="myVertex" Collapsed="true">
    <Position X="35.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAgQAAAAA=</HashCode>
      <FileName>vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameState" Collapsed="true">
    <Position X="38.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAAAAAAAABAAAAEAAAACAAAAAAAgAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Helper" Collapsed="true">
    <Position X="33.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GeoPrimType" Collapsed="true">
    <Position X="35.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAAgBBEAAAAAACIAIAACAAAABAAAAAAA=</HashCode>
      <FileName>GeoPrim.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FSMState" Collapsed="true">
    <Position X="33.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAQBEAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FSMState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PowerUpType" Collapsed="true">
    <Position X="37" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUpTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>