Build started 23/04/2026 22:50:30.

     1>Project "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\GED2025.sln" on node 1 (Build target(s)).
     1>ValidateSolutionConfiguration:
         Building solution configuration "Debug|x64".
       ValidateProjects:
         The project "xwbtool_Desktop_2022" is not selected for building in solution configuration "Debug|x64".
         The project "MakeSpriteFont" is not selected for building in solution configuration "Debug|x64".
         The project "Textures" is not selected for building in solution configuration "Debug|x64".
         The project "Models" is not selected for building in solution configuration "Debug|x64".
     1>Project "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\GED2025.sln" (1) is building "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\App\App.vcxproj.metaproj" (2) on node 1 (default targets).
     2>Project "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\App\App.vcxproj.metaproj" (2) is building "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\Game\Game.vcxproj" (3) on node 1 (default targets).
     3>PrepareForBuild:
         Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
       InitializeBuildStatus:
         Touching "x64\Debug\Game.tlog\unsuccessfulbuild".
       ClCompile:
         C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.44.35207\bin\HostX86\x64\CL.exe /c /ZI /JMC /nologo /W3 /WX- /diagnostics:column /sdl /Od /D _DEBUG /D _LIB /D _UNICODE /D UNICODE /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /permissive- /Yc"pch.h" /Fp"x64\Debug\Game.pch" /Fo"x64\Debug\\" /Fd"C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\x64\Debug\Game.pdb" /external:W3 /Gd /TP /FC /errorReport:queue pch.cpp
         pch.cpp
     2>Project "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\App\App.vcxproj.metaproj" (2) is building "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\DirectXTK-main\DirectXTK_Desktop_2022.vcxproj" (4) on node 1 (default targets).
     4>PrepareForBuild:
         Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
       InitializeBuildStatus:
         Creating "Bin\Desktop_2022\x64\Debug\DirectXT.E0B52AE7.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
         Touching "Bin\Desktop_2022\x64\Debug\DirectXT.E0B52AE7.tlog\unsuccessfulbuild".
       ClCompile:
         C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.44.35207\bin\HostX86\x64\CL.exe /c /I"C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\DirectXTK-main\Inc" /I"C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\DirectXTK-main\Src" /I"C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\DirectXTK-main\Src\Shaders\Compiled" /Zi /nologo /Wall /WX- /diagnostics:column /sdl /Od /D _WIN32_WINNT=0x0603 /D WIN32 /D _DEBUG /D _LIB /D _CRT_STDIO_ARBITRARY_WIDE_SPECIFIERS /D _UNICODE /D UNICODE /Gm- /EHsc /RTC1 /MDd /GS /fp:fast /Zc:wchar_t /Zc:forScope /Zc:inline /permissive- /Yc"pch.h" /Fp"Bin\Desktop_2022\x64\Debug\DirectXTK.pch" /Fo"Bin\Desktop_2022\x64\Debug\\" /Fd"Bin\Desktop_2022\x64\Debug\DirectXTK.pdb" /external:W4 /Gd /TP /FC /errorReport:queue /Zc:__cplusplus Src\pch.cpp
         pch.cpp
     2>Done Building Project "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\App\App.vcxproj.metaproj" (default targets) -- FAILED.
     1>Done Building Project "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\GED2025.sln" (Build target(s)) -- FAILED.
     3>Done Building Project "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\Game\Game.vcxproj" (default targets) -- FAILED.
     4>ClCompile:
         Compiler terminating.  Please wait........... Abort complete.
     4>Done Building Project "C:\Users\Student\Documents\Codex\2026-04-23\files-mentioned-by-the-user-ged2025\project\GED2025_Cannonball-main\GED2025\DirectXTK-main\DirectXTK_Desktop_2022.vcxproj" (default targets) -- FAILED.

Build FAILED.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:12.24


