GAMEOBJECTS2D: 7
{
TYPE: IMAGE
NAME: ItemFrameP1
FILE: ItemFrameBlank
POS: 75.0 75.0
SCALE: 0.2 0.2
ROT: 0.0
}
{
TYPE: IMAGE
NAME: ItemFrameP2
FILE: ItemFrameBlank
POS: 725.0 525.0
SCALE: 0.2 0.2
ROT: 0.0
}
{
TYPE: IMAGE
NAME: ItemFrameContentP1
FILE: SpeedUpItemFrame
POS: 75.0 75.0
SCALE: 0.2 0.2
ROT: 0.0
}
{
TYPE: IMAGE
NAME: ItemFrameContentP2
FILE: BananaItemFrame
POS: 725.0 525.0
SCALE: 0.2 0.2
ROT: 0.0
}
{
TYPE: IMAGE
NAME: PositionP1
FILE: Position1st
POS: 75.0 525.0
SCALE: 0.2 0.2
ROT: 0.0
}
{
TYPE: IMAGE
NAME: PositionP2
FILE: Position2nd
POS: 725.0 75.0
SCALE: 0.2 0.2
ROT: 0.0
}
{
TYPE: PAUSE
NAME: DEFAULT
FILE: pause
POS: 300.0 300.0
SCALE: 0.5 0.5
ROT: 0.0
}

CAMERAS: 7
{
TYPE: CAMERA
NAME: CAM1
POS:  20.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
UP: 0.0 1.0 0.0
FOV: 45.0
NEAR: 0.01
FAR 1000.0
}
{
TYPE: FPSCAM
NAME: FPSCAM
POS:  -15.0 0.0 0.0
START_ROT: -90.0 0.0 0.0
UP: 0.0 1.0 0.0
FOV: 30.0
NEAR: 0.5
FAR: 100.0
ROT_SPEED: 0.2
SPEED: 10
}
{
TYPE: LOOKAT
NAME: LOOKCAMTOPLEFT
DPOS:  0.0 10.0 25.0
GAMEOBJECT: GAME_PAD_0
UP: 0.0 1.0 0.0
FOV: 30.0
NEAR: 0.5
FAR: 100.0
X: 0.0
Y: 0.0
WIDTH: 0.5
HEIGHT: 0.5
}
{
TYPE: LOOKAT
NAME: LOOKCAMTOPRIGHT
DPOS:  0.0 10.0 25.0
GAMEOBJECT: GAME_PAD_1
UP: 0.0 1.0 0.0
FOV: 30.0
NEAR: 0.5
FAR: 100.0
X: 0.5
Y: 0.0
WIDTH: 0.5
HEIGHT: 0.5
}
{
TYPE: LOOKAT
NAME: LOOKCAMBOTTOMLEFT
DPOS:  0.0 10.0 25.0
GAMEOBJECT: GAME_PAD_2
UP: 0.0 1.0 0.0
FOV: 30.0
NEAR: 0.5
FAR: 100.0
X: 0.0
Y: 0.5
WIDTH: 0.5
HEIGHT: 0.5
}
{
TYPE: LOOKAT
NAME: LOOKCAMBBOTTOMRIGHT
DPOS:  0.0 10.0 25.0
GAMEOBJECT: GAME_PAD_3
UP: 0.0 1.0 0.0
FOV: 30.0
NEAR: 0.5
FAR: 100.0
X: 0.5
Y: 0.5
WIDTH: 0.5
HEIGHT: 0.5
}
{
TYPE: RENDERTARGET
NAME: MINIMAPCAMERA
POS:  0.0 100.0 0.0
LOOKAT: 0.0 0.0 0.0
UP: 0.0 0.0 -1.0
FOV: 45.0
NEAR: 0.01
FAR 1000.0
WIDTH: 400
HEIGHT: 400
POS: 50.0 200.0
SCALE: 0.3 0.3
}
LIGHTS: 1
{
TYPE: LIGHT
NAME: LIGHT
POS: 0.0 100.0 160.0
COL: 1.0 1.0 1.0 1.0
AMBCOL: 0.4 0.1 0.1 1.0
}

GAMEOBJECTS: 45
{
TYPE: WORLD_LIMIT
NAME: WORLD_LIMIT
POS: 0.0 -20.0 0.0
SCALE: 100 1 100
LIMIT_TYPE: LOCATION
LOCATION: 0.0 20.0 0.0
}
{
TYPE: CMOGO
NAME: BAT
POS: 0.0 0.0 5.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: FALSE
FILE: Bat
}
{
TYPE: CMOGO
NAME: TRACK
POS: 0.0 -1.8 0.0
ROT: -90.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: FALSE
FILE: Track
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_0
POS: 0.0 -3.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 200.0 02.55 300.0
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_1
POS: 20.5 -1.0 -25.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 0.2 10.0 20.0
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_2
POS: -20.0 -1.0 -45.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 3.0 10.0 100.0
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_3
POS: -20.0 -0 -45.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 3.0 10.0 100.0
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_4
POS: -10.0 -1.0 -102.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 5.0 10.0 0.2
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_5
POS: -10.0 -1.0 98.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 5.0 10.0 0.2
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_6
POS: -30.0 -1.0 -90.0
ROT: 45.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 5.0 10.0 0.2
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_7
POS: 10.0 -1.0 -90.0
ROT: -45.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 5.0 10.0 0.2
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_8
POS: 10.0 -1.0 86.0
ROT: 45.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 5.0 10.0 0.2
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_9
POS: -30.0 -1.0 86.0
ROT: 45.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 5.0 10.0 0.2
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_10
POS: -9.1 -1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 3.8 10.0 14.0
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_11
POS: -9.1 -1.0 -73.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 2.5 10.0 2.5
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: TRACK_COL_12
POS: -9.1 -1.0 73.0
ROT: 0.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 2.5 100.0 2.5
MASS: 0.0
RESTITUTION: 0.2
FILE: cube
}
{
TYPE: FILEVBGO
NAME: FILE_BOX1
POS: -1.0 7.0 1.0
ROT: 0.0 0.0 10.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 5.0
RESTITUTION: 1.0
FILE: cube
}
{
TYPE: FILEVBGO
NAME: FILE_BOX2
POS: 1.0 7.0 1.0
ROT: 0.0 0.0 10.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 5.0
RESTITUTION: 1.0
FILE: cube
}
{
TYPE: FILEVBGO
NAME: FILE_BOX3
POS: -1.0 7.0 1.0
ROT: 0.0 0.0 10.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 5.0
RESTITUTION: 1.0
FILE: cube
}
{
TYPE: FILEVBGO
NAME: FILE_BOX4
POS: 1.0 7.0 -1.0
ROT: 0.0 0.0 10.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 5.0
RESTITUTION: 1.0
FILE: cube
}
{
TYPE: FILEVBGO
NAME: FILE_BOX5
POS: -1.0 7.0 -1.0
ROT: 0.0 0.0 10.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 5.0
RESTITUTION: 1.0
FILE: cube
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_0
POS: 18.0 0.0 -60.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_1
POS: 12.0 0.0 -60.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_2
POS: 15.0 0.0 -60.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_3
POS: 18.0 0.0 -20.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_4
POS: 12.0 0.0 -20.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_5
POS: 15.0 0.0 -20.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_6
POS: 18.0 0.0 25.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_7
POS: 12.0 0.0 25.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_8
POS: 15.0 0.0 25.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_9
POS: -36.0 0.0 25.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_10
POS: -30.0 0.0 25.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_11
POS: -33.0 0.0 25.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_12
POS: -36.0 0.0 -60
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_13
POS: -30.0 0.0 -60
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_14
POS: -33.0 0.0 -60
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_15
POS: -36.0 0.0 -20
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_16
POS: -30.0 0.0 -20
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: POWERUPBOX
NAME: PU_BOX_17
POS: -33.0 0.0 -20
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 1.0 1.0
MASS: 0.0
RESTITUTION: 0.0
FILE: PUBox
}
{
TYPE: VBCUBE
NAME: VBCUBE
POS: -9.1 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE:  0.1 0.1 0.1
HAS_PHYSICS: FALSE
SIZE: 11
}
{
TYPE: VBCUBE
NAME: VBCUBE2
POS: -9.1 0.0 -73.0
ROT: 45.0 0.0 0.0
SCALE: 0.1 0.1 0.1
HAS_PHYSICS: FALSE
SIZE: 11
}
{
TYPE: GAMEPAD_PHYS_CMOGO
NAME: GAME_PAD_0
POS: 12.0 0.0 -45.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 0.5 2.0
MASS: 1.0
RESTITUTION: 0.1
FILE: 10609_toy_race_car_SG_v1_Iterations-2
DEVICE: 0
}
{
TYPE: GAMEPAD_PHYS_CMOGO
NAME: GAME_PAD_1
POS: 18.0 0.0 -40.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 0.5 2.0
MASS: 2.0
RESTITUTION: 0.1
FILE: 10609_toy_race_car_SG_v1_Iterations-2
DEVICE: 1
}
{
TYPE: GAMEPAD_PHYS_CMOGO
NAME: GAME_PAD_2
POS: 12.0 0.0 -35.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 0.5 2.0
MASS: 3.0
RESTITUTION: 0.1
FILE: 10609_toy_race_car_SG_v1_Iterations-2
DEVICE: 2
}
{
TYPE: GAMEPAD_PHYS_CMOGO
NAME: GAME_PAD_3
POS: 18.0 0.0 -30.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
HAS_PHYSICS: TRUE
PHYSICS_SHAPE: BOX
COLLISION_SHAPE_SIZE: 1.0 0.5 2.0
MASS: 4.0
RESTITUTION: 0.1
FILE: 10609_toy_race_car_SG_v1_Iterations-2
DEVICE: 3
}

SOUNDS: 3
{
TYPE: TEST
NAME: BANG
FILE: Explo1
}
{
TYPE: LOOP
NAME: CRICKETS
FILE: NightAmbienceSimple_02
}
{
TYPE: SOUND
NAME: BULLET_COLLISION
FILE: high-clank-86142
}
